* [33mcommit d0c865298f11267fa0aaeaa648ba16f6cb73b6b1[m
[31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[31m|[m Date:   Sat May 27 21:26:54 2017 +0800
[31m|[m 
[31m|[m     poolpage click outside to dispear the block
[31m|[m  
* [33mcommit 240f756a68f4dac65c2df3739574eefe7680df19[m
[31m|[m Author: chengscott <60510scott@gmail.com>
[31m|[m Date:   Sat May 27 17:44:22 2017 +0800
[31m|[m 
[31m|[m     firebase ts
[31m|[m  
* [33mcommit d819a9b9d2291a6ee7fd47b5af009df6005704a4[m
[31m|[m Author: chengscott <60510scott@gmail.com>
[31m|[m Date:   Sat May 27 16:21:41 2017 +0800
[31m|[m 
[31m|[m     fix lint
[31m|[m  
* [33mcommit 19c24cd76754a8bee0f649210e6bc4fc393cf950[m
[31m|[m Author: 104062127 <bill851027@gmail.com>
[31m|[m Date:   Fri May 26 02:05:28 2017 +0800
[31m|[m 
[31m|[m     modify responsive css and fixed modal bug
[31m|[m  
* [33mcommit 3640b3c8558da4726c962a4a787008bdfa8e1f44[m
[31m|[m Author: 104062127 <bill851027@gmail.com>
[31m|[m Date:   Tue May 16 13:45:25 2017 +0800
[31m|[m 
[31m|[m     some css to rankpage
[31m|[m    
*   [33mcommit 841616cea7514cd61999830dda3ad631a876f613[m
[32m|[m[33m\[m  Merge: 4f4e430 890841b
[32m|[m [33m|[m Author: 104062127 <bill851027@gmail.com>
[32m|[m [33m|[m Date:   Tue May 16 13:25:25 2017 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[32m|[m [33m|[m     
[32m|[m *   [33mcommit 890841b00878cb444e5a66244fdc17197651a676[m
[32m|[m [34m|[m[35m\[m  Merge: 6228f82 0220aa9
[32m|[m [34m|[m [35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[32m|[m [34m|[m [35m|[m Date:   Tue May 16 13:07:41 2017 +0800
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[32m|[m [34m|[m [35m|[m    
[32m|[m * [35m|[m [33mcommit 6228f826fe50041d93c1b98097c37931e82c66d8[m
[32m|[m [35m|[m [35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[32m|[m [35m|[m [35m|[m Date:   Tue May 16 13:07:04 2017 +0800
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     rankpage change page button
[32m|[m [35m|[m [35m|[m    
* [35m|[m [35m|[m [33mcommit 4f4e4303e436d71dac0662cf01d83d7a722471a1[m
[35m|[m [35m|[m[35m/[m  Author: 104062127 <bill851027@gmail.com>
[35m|[m[35m/[m[35m|[m   Date:   Tue May 16 13:25:12 2017 +0800
[35m|[m [35m|[m   
[35m|[m [35m|[m       some css
[35m|[m [35m|[m   
* [35m|[m [33mcommit 0220aa9adb35fea7a0f87677c94e52ef93ec75c2[m
[35m|[m[35m/[m  Author: 104062127 <bill851027@gmail.com>
[35m|[m   Date:   Tue May 16 12:54:49 2017 +0800
[35m|[m   
[35m|[m       add height response in Main.css
[35m|[m  
* [33mcommit 2b73e7675851440d6a1c4bd019b5ea8248b1bf9a[m
[35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[35m|[m Date:   Tue May 16 12:26:54 2017 +0800
[35m|[m 
[35m|[m     add google font in rankpage, fix page change
[35m|[m  
* [33mcommit b133bb3a980dd3b97b761646163543118cc0ccfa[m
[35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[35m|[m Date:   Tue May 16 11:33:50 2017 +0800
[35m|[m 
[35m|[m     remove jquery, convert obj to arr by forloop, runtext defaultValue fix
[35m|[m    
*   [33mcommit 9272e51276100adfa5a78f73ce46e6926f946dd8[m
[36m|[m[1;31m\[m  Merge: 0653108 58e42f4
[36m|[m [1;31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[36m|[m [1;31m|[m Date:   Tue May 16 10:50:04 2017 +0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 58e42f42f8347ccfa2d496d65e199dcde55d5e21[m
[36m|[m [1;31m|[m Author: chengscott <60510scott@gmail.com>
[36m|[m [1;31m|[m Date:   Tue May 16 10:40:40 2017 +0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     add style lint
[36m|[m [1;31m|[m   
* [1;31m|[m [33mcommit 06531087533318cad04ab5500f76f3f4378f383f[m
[1;31m|[m [1;31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;31m|[m [1;31m|[m Date:   Tue May 16 10:49:55 2017 +0800
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     stay
[1;31m|[m [1;31m|[m   
* [1;31m|[m [33mcommit 38a692331f6986b0b9fdde779ea16c2885a69213[m
[1;31m|[m[1;31m/[m  Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;31m|[m   Date:   Tue May 16 10:49:07 2017 +0800
[1;31m|[m   
[1;31m|[m       stay
[1;31m|[m  
* [33mcommit b34864d9c83041ad60c8ca0d0e125b01d73355f8[m
[1;31m|[m Author: 104062127 <bill851027@gmail.com>
[1;31m|[m Date:   Tue May 16 03:53:45 2017 +0800
[1;31m|[m 
[1;31m|[m     add main.css overflow:hidden to test screen
[1;31m|[m    
*   [33mcommit 8eeb8e0cbdec7ce94d32cf0279fc0a4b59186229[m
[1;32m|[m[1;33m\[m  Merge: c1942b6 ebd503e
[1;32m|[m [1;33m|[m Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;33m|[m Date:   Tue May 16 03:51:29 2017 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     resoleve conflict in trafukopafe
[1;32m|[m [1;33m|[m     
[1;32m|[m *   [33mcommit ebd503e538d06b33d4697f894e26206dd019d54d[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: 073f9c9 68d95ef
[1;32m|[m [1;34m|[m [1;35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue May 16 03:44:10 2017 +0800
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     add jQuery convert object to array
[1;32m|[m [1;34m|[m [1;35m|[m    
[1;32m|[m * [1;35m|[m [33mcommit 073f9c9769370dcede85c6b0d4418af33d1511fe[m
[1;32m|[m [1;35m|[m [1;35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;32m|[m [1;35m|[m [1;35m|[m Date:   Tue May 16 03:25:31 2017 +0800
[1;32m|[m [1;35m|[m [1;35m|[m 
[1;32m|[m [1;35m|[m [1;35m|[m     commit
[1;32m|[m [1;35m|[m [1;35m|[m    
[1;32m|[m * [1;35m|[m [33mcommit ec79fba14acaaf1992c9bf98cab28d33f2c1cd41[m
[1;32m|[m [1;35m|[m [1;35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;32m|[m [1;35m|[m [1;35m|[m Date:   Tue May 16 03:25:01 2017 +0800
[1;32m|[m [1;35m|[m [1;35m|[m 
[1;32m|[m [1;35m|[m [1;35m|[m     change
[1;32m|[m [1;35m|[m [1;35m|[m    
* [1;35m|[m [1;35m|[m [33mcommit c1942b6ef50a84af1d71935601ce534f2cef998b[m
[1;35m|[m [1;35m|[m[1;35m/[m  Author: 104062127 <bill851027@gmail.com>
[1;35m|[m[1;35m/[m[1;35m|[m   Date:   Tue May 16 03:37:39 2017 +0800
[1;35m|[m [1;35m|[m   
[1;35m|[m [1;35m|[m       fixed trafukoPage redux bug
[1;35m|[m [1;35m|[m   
* [1;35m|[m [33mcommit 68d95ef65eb573fb0eed4426c18a7098ce3e4c5a[m
[1;35m|[m [1;35m|[m Author: 104062127 <bill851027@gmail.com>
[1;35m|[m [1;35m|[m Date:   Tue May 16 03:18:47 2017 +0800
[1;35m|[m [1;35m|[m 
[1;35m|[m [1;35m|[m     fixed trafukoPage.jsx
[1;35m|[m [1;35m|[m     
* [1;35m|[m   [33mcommit 6aa0d6e2725943a07063ffd66a92fc47a85e3bb9[m
[1;36m|[m[1;35m\[m [1;35m\[m  Merge: a62ce98 efab51c
[1;36m|[m [1;35m|[m[1;35m/[m  Author: 104062127 <bill851027@gmail.com>
[1;36m|[m [1;35m|[m   Date:   Tue May 16 02:15:45 2017 +0800
[1;36m|[m [1;35m|[m   
[1;36m|[m [1;35m|[m       Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;36m|[m [1;35m|[m     
[1;36m|[m *   [33mcommit efab51cbe145cd6e83be7737ab596a12cfecb6f1[m
[1;36m|[m [32m|[m[33m\[m  Merge: 48dfc7f 1f36ea0
[1;36m|[m [32m|[m [33m|[m Author: chengscott <60510scott@gmail.com>
[1;36m|[m [32m|[m [33m|[m Date:   Tue May 16 01:45:45 2017 +0800
[1;36m|[m [32m|[m [33m|[m 
[1;36m|[m [32m|[m [33m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;36m|[m [32m|[m [33m|[m      
[1;36m|[m [32m|[m *   [33mcommit 1f36ea06050b549c727bdf4c4b47b386075f3227[m
[1;36m|[m [32m|[m [34m|[m[35m\[m  Merge: fe99368 b8f55b9
[1;36m|[m [32m|[m [34m|[m [35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;36m|[m [32m|[m [34m|[m [35m|[m Date:   Tue May 16 01:36:25 2017 +0800
[1;36m|[m [32m|[m [34m|[m [35m|[m 
[1;36m|[m [32m|[m [34m|[m [35m|[m     trashPool animation stop, mobile default no runtext
[1;36m|[m [32m|[m [34m|[m [35m|[m       
[1;36m|[m [32m|[m * [35m|[m   [33mcommit fe99368240701a82456a96fc66d0e087b2d43dd0[m
[1;36m|[m [32m|[m [36m|[m[1;31m\[m [35m\[m  Merge: 72c975e a5ffd37
[1;36m|[m [32m|[m [36m|[m [1;31m|[m [35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;36m|[m [32m|[m [36m|[m [1;31m|[m [35m|[m Date:   Tue May 16 01:34:12 2017 +0800
[1;36m|[m [32m|[m [36m|[m [1;31m|[m [35m|[m 
[1;36m|[m [32m|[m [36m|[m [1;31m|[m [35m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;36m|[m [32m|[m [36m|[m [1;31m|[m [35m|[m      
[1;36m|[m [32m|[m * [1;31m|[m [35m|[m [33mcommit 72c975efa3e235d47f8c716f2672bfe4890d3b38[m
[1;36m|[m [32m|[m [1;31m|[m [1;31m|[m [35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;36m|[m [32m|[m [1;31m|[m [1;31m|[m [35m|[m Date:   Tue May 16 01:28:54 2017 +0800
[1;36m|[m [32m|[m [1;31m|[m [1;31m|[m [35m|[m 
[1;36m|[m [32m|[m [1;31m|[m [1;31m|[m [35m|[m     trashPool animation stop, mobile default no runtext
[1;36m|[m [32m|[m [1;31m|[m [1;31m|[m [35m|[m      
[1;36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33mcommit 48dfc7febda58f78df39ea8817f54034e8fd28cc[m
[1;36m|[m [35m|[m [1;31m|[m[35m_[m[1;31m|[m[35m/[m  Author: chengscott <60510scott@gmail.com>
[1;36m|[m [35m|[m[35m/[m[1;31m|[m [1;31m|[m   Date:   Tue May 16 01:45:32 2017 +0800
[1;36m|[m [35m|[m [1;31m|[m [1;31m|[m   
[1;36m|[m [35m|[m [1;31m|[m [1;31m|[m       firebase create
[1;36m|[m [35m|[m [1;31m|[m [1;31m|[m     
[1;36m|[m * [1;31m|[m [1;31m|[m [33mcommit b8f55b95017b19fc356017192002777f3c14a3b7[m
[1;36m|[m [1;31m|[m [1;31m|[m[1;31m/[m  Author: chengscott <60510scott@gmail.com>
[1;36m|[m [1;31m|[m[1;31m/[m[1;31m|[m   Date:   Tue May 16 01:32:43 2017 +0800
[1;36m|[m [1;31m|[m [1;31m|[m   
[1;36m|[m [1;31m|[m [1;31m|[m       lint
[1;36m|[m [1;31m|[m [1;31m|[m    
* [1;31m|[m [1;31m|[m [33mcommit a62ce98f51b9f508f041372338af4c9aa0296aa4[m
[1;31m|[m[1;31m/[m [1;31m/[m  Author: 104062127 <bill851027@gmail.com>
[1;31m|[m [1;31m|[m   Date:   Tue May 16 01:14:29 2017 +0800
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       modify main.css rankpage.css
[1;31m|[m [1;31m|[m   
* [1;31m|[m [33mcommit a5ffd379c0d1a244b393f0937e200c9cbbdec5d9[m
[1;31m|[m [1;31m|[m Author: 104062127 <bill851027@gmail.com>
[1;31m|[m [1;31m|[m Date:   Tue May 16 00:44:25 2017 +0800
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     let TrafukoPage total redux
[1;31m|[m [1;31m|[m     
* [1;31m|[m   [33mcommit c5432ecad532fabe70104bfc583264053ee1a771[m
[1;32m|[m[1;33m\[m [1;31m\[m  Merge: ac9f21f 03c8621
[1;32m|[m [1;33m|[m [1;31m|[m Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Tue May 16 00:20:00 2017 +0800
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     add Main Index TrafukoPage Postform and fixed fbinit render problem
[1;32m|[m [1;33m|[m [1;31m|[m      
[1;32m|[m * [1;31m|[m   [33mcommit 03c8621cf203bdd2484e25ec5b952a7457dfd3d2[m
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m  Merge: 6885e31 7cd1c59
[1;32m|[m [1;34m|[m [1;35m|[m [1;31m|[m Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m [1;31m|[m Date:   Mon May 15 23:28:40 2017 +0800
[1;32m|[m [1;34m|[m [1;35m|[m [1;31m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m [1;31m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;32m|[m [1;34m|[m [1;35m|[m [1;31m|[m     
[1;32m|[m [1;34m|[m * [1;31m|[m [33mcommit 7cd1c59653e23eb27aa3ea9849169b1e1b866ab3[m
[1;32m|[m [1;34m|[m [1;31m|[m[1;31m/[m  Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;34m|[m [1;31m|[m   Date:   Mon May 15 23:05:46 2017 +0800
[1;32m|[m [1;34m|[m [1;31m|[m   
[1;32m|[m [1;34m|[m [1;31m|[m       get data from firebase
[1;32m|[m [1;34m|[m [1;31m|[m    
[1;32m|[m * [1;31m|[m [33mcommit 6885e31cdaab2cf911c013aec3103f229ac2c2ce[m
[1;32m|[m [1;31m|[m[1;31m/[m  Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;31m|[m   Date:   Mon May 15 23:28:31 2017 +0800
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       add testfile to check component exist and do hashrouter
[1;32m|[m [1;31m|[m   
[1;32m|[m * [33mcommit 9ae5914cb5ab69ab34ab3dec2de406e5111dc40d[m
[1;32m|[m [1;35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;32m|[m [1;35m|[m Date:   Mon May 15 19:30:17 2017 +0800
[1;32m|[m [1;35m|[m 
[1;32m|[m [1;35m|[m     put Data into state
[1;32m|[m [1;35m|[m     
[1;32m|[m *   [33mcommit aecaf4e97e845a77f7f5e51eb71c667df608ca41[m
[1;32m|[m [1;36m|[m[31m\[m  Merge: f1dc4bf 1060804
[1;32m|[m [1;36m|[m [31m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;36m|[m [31m|[m Date:   Mon May 15 19:12:47 2017 +0800
[1;32m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;36m|[m [31m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;32m|[m [1;36m|[m [31m|[m    
[1;32m|[m [1;36m|[m * [33mcommit 10608048c64c3e907d0c355dcc82ae8016794bd9[m
[1;32m|[m [1;36m|[m [31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;32m|[m [1;36m|[m [31m|[m Date:   Mon May 15 19:12:12 2017 +0800
[1;32m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;36m|[m [31m|[m     rankpage
[1;32m|[m [1;36m|[m [31m|[m    
[1;32m|[m * [31m|[m [33mcommit f1dc4bf64c1319f760bdc310ed41f259c2f61156[m
[1;32m|[m [31m|[m [31m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [31m|[m [31m|[m Date:   Mon May 15 19:06:10 2017 +0800
[1;32m|[m [31m|[m [31m|[m 
[1;32m|[m [31m|[m [31m|[m     fix lint
[1;32m|[m [31m|[m [31m|[m    
[1;32m|[m * [31m|[m [33mcommit baa539ba72ea028f0f312ef0f5e9f29c2de44dcf[m
[1;32m|[m [31m|[m[31m/[m  Author: chengscott <60510scott@gmail.com>
[1;32m|[m [31m|[m   Date:   Mon May 15 18:39:17 2017 +0800
[1;32m|[m [31m|[m   
[1;32m|[m [31m|[m       add firebase
[1;32m|[m [31m|[m   
[1;32m|[m * [33mcommit 26b0da8b1c52c6a88aae52fd3a0a27a0b66dc69a[m
[1;32m|[m [31m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [31m|[m Date:   Mon May 15 13:37:30 2017 +0800
[1;32m|[m [31m|[m 
[1;32m|[m [31m|[m     add ogp
[1;32m|[m [31m|[m   
[1;32m|[m * [33mcommit 311b4c4ca0fa8a5387f16642b98269c7a5ede620[m
[1;32m|[m [31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;32m|[m [31m|[m Date:   Mon May 15 11:11:58 2017 +0800
[1;32m|[m [31m|[m 
[1;32m|[m [31m|[m     migrate to react parallax
[1;32m|[m [31m|[m     
[1;32m|[m *   [33mcommit e08217581c70d1b82e9ad07e419f75430e9bdaee[m
[1;32m|[m [32m|[m[33m\[m  Merge: 0f45a25 d74d79c
[1;32m|[m [32m|[m [33m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [32m|[m [33m|[m Date:   Mon May 15 09:31:27 2017 +0800
[1;32m|[m [32m|[m [33m|[m 
[1;32m|[m [32m|[m [33m|[m     remove not react
[1;32m|[m [32m|[m [33m|[m      
[1;32m|[m [32m|[m *   [33mcommit d74d79c3ebf8dab46b93fae9ee341569f6287fbf[m
[1;32m|[m [32m|[m [34m|[m[35m\[m  Merge: 85ff0bb b6f99c8
[1;32m|[m [32m|[m [34m|[m [35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;32m|[m [32m|[m [34m|[m [35m|[m Date:   Mon May 15 08:34:08 2017 +0800
[1;32m|[m [32m|[m [34m|[m [35m|[m 
[1;32m|[m [32m|[m [34m|[m [35m|[m     add parallax background
[1;32m|[m [32m|[m [34m|[m [35m|[m     
[1;32m|[m [32m|[m * [35m|[m [33mcommit 85ff0bb115ded926ef00cfaa61821e23b98f96a3[m
[1;32m|[m [32m|[m [35m|[m [35m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [32m|[m [35m|[m [35m|[m Date:   Sun May 14 21:47:22 2017 +0800
[1;32m|[m [32m|[m [35m|[m [35m|[m 
[1;32m|[m [32m|[m [35m|[m [35m|[m     update package.json
[1;32m|[m [32m|[m [35m|[m [35m|[m     
[1;32m|[m [32m|[m * [35m|[m [33mcommit 8b9f31de1701c4ff7e481115dde74b5075ab4693[m
[1;32m|[m [32m|[m [35m|[m [35m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [32m|[m [35m|[m [35m|[m Date:   Sun May 14 21:44:20 2017 +0800
[1;32m|[m [32m|[m [35m|[m [35m|[m 
[1;32m|[m [32m|[m [35m|[m [35m|[m     update package.json
[1;32m|[m [32m|[m [35m|[m [35m|[m     
[1;32m|[m * [35m|[m [35m|[m [33mcommit 0f45a25723bafba2e6a614d4ebdadec70c0878c8[m
[1;32m|[m [35m|[m [35m|[m[35m/[m  Author: chengscott <60510scott@gmail.com>
[1;32m|[m [35m|[m[35m/[m[35m|[m   Date:   Mon May 15 09:04:30 2017 +0800
[1;32m|[m [35m|[m [35m|[m   
[1;32m|[m [35m|[m [35m|[m       format
[1;32m|[m [35m|[m [35m|[m    
[1;32m|[m * [35m|[m [33mcommit b6f99c8303dad1322052bfd10aeed52cf7cd1050[m
[1;32m|[m [35m|[m [35m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [35m|[m [35m|[m Date:   Mon May 15 00:03:14 2017 +0800
[1;32m|[m [35m|[m [35m|[m 
[1;32m|[m [35m|[m [35m|[m     webpack
[1;32m|[m [35m|[m [35m|[m    
[1;32m|[m * [35m|[m [33mcommit 8899b97302561bf9fe2cdbef35387bc2fe5ff071[m
[1;32m|[m [35m|[m[35m/[m  Author: chengscott <60510scott@gmail.com>
[1;32m|[m [35m|[m   Date:   Sun May 14 21:44:20 2017 +0800
[1;32m|[m [35m|[m   
[1;32m|[m [35m|[m       az setup
[1;32m|[m [35m|[m     
[1;32m|[m *   [33mcommit 611730d98932c503f49f82575411d0d5f4bb7672[m
[1;32m|[m [36m|[m[1;31m\[m  Merge: 9b967f9 90ffb04
[1;32m|[m [36m|[m [1;31m|[m Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [36m|[m [1;31m|[m Date:   Sun May 14 21:40:08 2017 +0800
[1;32m|[m [36m|[m [1;31m|[m 
[1;32m|[m [36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;32m|[m [36m|[m [1;31m|[m    
[1;32m|[m [36m|[m * [33mcommit 90ffb0403a25e9f7efbe223974f48fd09f9da3c9[m
[1;32m|[m [36m|[m [1;31m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [36m|[m [1;31m|[m Date:   Sun May 14 21:35:54 2017 +0800
[1;32m|[m [36m|[m [1;31m|[m 
[1;32m|[m [36m|[m [1;31m|[m     update package.json
[1;32m|[m [36m|[m [1;31m|[m      
[1;32m|[m * [1;31m|[m   [33mcommit 9b967f92b17e99ba382787ae095e6afb26f4ada1[m
[1;32m|[m [1;32m|[m[1;31m\[m [1;31m\[m  Merge: aab5175 e7899d8
[1;32m|[m [1;32m|[m [1;31m|[m[1;31m/[m  Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;32m|[m [1;31m|[m   Date:   Sun May 14 21:39:21 2017 +0800
[1;32m|[m [1;32m|[m [1;31m|[m   
[1;32m|[m [1;32m|[m [1;31m|[m       fixed webpack.config.js conflict
[1;32m|[m [1;32m|[m [1;31m|[m    
[1;32m|[m [1;32m|[m * [33mcommit e7899d8a237a78c02bb0151be0266869b93c1f0d[m
[1;32m|[m [1;32m|[m [1;33m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;32m|[m [1;33m|[m Date:   Sun May 14 21:01:13 2017 +0800
[1;32m|[m [1;32m|[m [1;33m|[m 
[1;32m|[m [1;32m|[m [1;33m|[m     change to PhantomJS
[1;32m|[m [1;32m|[m [1;33m|[m    
[1;32m|[m [1;32m|[m * [33mcommit 0dbfa5a23b85144333db72a25aefc98be9e3fe7a[m
[1;32m|[m [1;32m|[m [1;33m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;32m|[m [1;33m|[m Date:   Sun May 14 20:22:18 2017 +0800
[1;32m|[m [1;32m|[m [1;33m|[m 
[1;32m|[m [1;32m|[m [1;33m|[m     add travis badge
[1;32m|[m [1;32m|[m [1;33m|[m    
[1;32m|[m [1;32m|[m * [33mcommit 6b557a542c47cb93995618540a08520e2f9ccb49[m
[1;32m|[m [1;32m|[m [1;33m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;32m|[m [1;33m|[m Date:   Sun May 14 20:14:46 2017 +0800
[1;32m|[m [1;32m|[m [1;33m|[m 
[1;32m|[m [1;32m|[m [1;33m|[m     config
[1;32m|[m [1;32m|[m [1;33m|[m    
[1;32m|[m * [1;33m|[m [33mcommit aab517506659a3a10f5e55ef1bd8094f2d41d0fd[m
[1;32m|[m [1;33m|[m [1;33m|[m Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;33m|[m [1;33m|[m Date:   Sun May 14 21:26:32 2017 +0800
[1;32m|[m [1;33m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m [1;33m|[m     add alert and modify Maincss for overflow content
[1;32m|[m [1;33m|[m [1;33m|[m    
[1;32m|[m * [1;33m|[m [33mcommit 5959e52c709d42abe1b909e6f37bfbf4aa68c424[m
[1;32m|[m [1;33m|[m [1;33m|[m Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;33m|[m [1;33m|[m Date:   Sun May 14 20:33:07 2017 +0800
[1;32m|[m [1;33m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m [1;33m|[m     modify css-dev
[1;32m|[m [1;33m|[m [1;33m|[m    
[1;32m|[m * [1;33m|[m [33mcommit 2c4a71db33b0bad19a28e11891415b2c456d0c71[m
[1;32m|[m [1;33m|[m[1;33m/[m  Author: 104062127 <bill851027@gmail.com>
[1;32m|[m [1;33m|[m   Date:   Sun May 14 19:34:05 2017 +0800
[1;32m|[m [1;33m|[m   
[1;32m|[m [1;33m|[m       remove some comment
[1;32m|[m [1;33m|[m   
[1;32m|[m * [33mcommit b4b5fe8a773903dde0d807f5307ec8dc5edf5261[m
[1;32m|[m [1;33m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;33m|[m Date:   Sun May 14 18:52:19 2017 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     yarn settings
[1;32m|[m [1;33m|[m   
[1;32m|[m * [33mcommit 1a3c9f42339cbdfe6499b51dbeb98dff7dd32358[m
[1;32m|[m [1;33m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;33m|[m Date:   Sun May 14 18:22:36 2017 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     server config
[1;32m|[m [1;33m|[m   
[1;32m|[m * [33mcommit 5bbed559f6c66ac4b65bdd3d911ad1ab5da2ecc5[m
[1;32m|[m [1;33m|[m Author: chengscott <60510scott@gmail.com>
[1;32m|[m [1;33m|[m Date:   Sun May 14 16:26:55 2017 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     update phrase
[1;32m|[m [1;33m|[m   
* [1;33m|[m [33mcommit ac9f21f8e2faecdfe59f33fff2032107c752bd7a[m
[1;33m|[m [1;33m|[m Author: 104062127 <bill851027@gmail.com>
[1;33m|[m [1;33m|[m Date:   Sun May 14 20:10:51 2017 +0800
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     trafukoPage translate to redux
[1;33m|[m [1;33m|[m   
* [1;33m|[m [33mcommit 0e5ced0e3a316b113323e945da274f7f8331471d[m
[1;33m|[m[1;33m/[m  Author: 104062127 <bill851027@gmail.com>
[1;33m|[m   Date:   Sun May 14 18:08:45 2017 +0800
[1;33m|[m   
[1;33m|[m       index,main,postform translate to redux
[1;33m|[m  
* [33mcommit 058a2ec384cd3fbcb541c11157db1fc06a070467[m
[1;33m|[m Author: 104062127 <bill851027@gmail.com>
[1;33m|[m Date:   Sun May 14 15:43:22 2017 +0800
[1;33m|[m 
[1;33m|[m     remove unuseless file
[1;33m|[m    
*   [33mcommit 06961e6fefa32bc391516d7f5b70a3fb8853b309[m
[1;34m|[m[1;35m\[m  Merge: 497dd50 9db2c9c
[1;34m|[m [1;35m|[m Author: 104062127 <bill851027@gmail.com>
[1;34m|[m [1;35m|[m Date:   Sun May 14 15:02:59 2017 +0800
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;34m|[m [1;35m|[m     
[1;34m|[m *   [33mcommit 9db2c9cbf82d5c3beba8b86326e44ad505262d99[m
[1;34m|[m [1;36m|[m[31m\[m  Merge: 6f6cfd6 948bda2
[1;34m|[m [1;36m|[m [31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;34m|[m [1;36m|[m [31m|[m Date:   Sun May 14 13:22:37 2017 +0800
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[1;34m|[m [1;36m|[m [31m|[m    
[1;34m|[m * [31m|[m [33mcommit 6f6cfd69f1baf463ba27b4f0b23f46a0361bca55[m
[1;34m|[m [31m|[m [31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[1;34m|[m [31m|[m [31m|[m Date:   Sun May 14 13:21:32 2017 +0800
[1;34m|[m [31m|[m [31m|[m 
[1;34m|[m [31m|[m [31m|[m     add background and button animation
[1;34m|[m [31m|[m [31m|[m    
* [31m|[m [31m|[m [33mcommit 497dd507b53ec01d120b4f26dbed4507463a6a59[m
[31m|[m [31m|[m[31m/[m  Author: 104062127 <bill851027@gmail.com>
[31m|[m[31m/[m[31m|[m   Date:   Sun May 14 15:02:45 2017 +0800
[31m|[m [31m|[m   
[31m|[m [31m|[m       add karame test note: need to let webpack.config plugins:[]
[31m|[m [31m|[m   
* [31m|[m [33mcommit 948bda2af580796e77f6b9b667959e6591a2452f[m
[31m|[m[31m/[m  Author: 104062127 <bill851027@gmail.com>
[31m|[m   Date:   Sun May 14 10:53:26 2017 +0800
[31m|[m   
[31m|[m       eslintrc: no-console, add server-side ,testPostform
[31m|[m  
* [33mcommit aa5ce0ebff9c25397251bb265ff3b5fec06fa62f[m
[31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[31m|[m Date:   Sun May 14 00:44:01 2017 +0800
[31m|[m 
[31m|[m     trashpool click to stop animation and button add to favorite
[31m|[m  
* [33mcommit 3cdca62c1a77989a6b3b9e099873f774ffdcd158[m
[31m|[m Author: 104062127 <bill851027@gmail.com>
[31m|[m Date:   Sat May 13 22:34:52 2017 +0800
[31m|[m 
[31m|[m     Main PostForm TrafukoPage code style fixed
[31m|[m  
* [33mcommit 7cacbad81f78d24f098214562ef76e600adbb8cc[m
[31m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[31m|[m Date:   Sat May 13 19:37:07 2017 +0800
[31m|[m 
[31m|[m     rankPage trashPool runtext coding style fix
[31m|[m    
*   [33mcommit a8b818a73906e34b135f16562a85384f53b0a12a[m
[32m|[m[33m\[m  Merge: 6659ffc 1c7628c
[32m|[m [33m|[m Author: chengscott <60510scott@gmail.com>
[32m|[m [33m|[m Date:   Sat May 13 01:19:11 2017 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/chengscott/Trafuko-Web
[32m|[m [33m|[m   
[32m|[m * [33mcommit 1c7628c10fd40db98e23f6b3b82bbf70a73a51b3[m
[32m|[m [33m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[32m|[m [33m|[m Date:   Sat May 13 00:41:59 2017 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     fix runtext
[32m|[m [33m|[m   
* [33m|[m [33mcommit 6659ffcb5a0b05ad59cd028ba8c7012174196497[m
[33m|[m[33m/[m  Author: chengscott <60510scott@gmail.com>
[33m|[m   Date:   Sat May 13 01:18:24 2017 +0800
[33m|[m   
[33m|[m       add linter
[33m|[m    
*   [33mcommit 66797c72f3e418b96b283cd12c878b31498c6aeb[m
[34m|[m[35m\[m  Merge: de3476c 6bdf238
[34m|[m [35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[34m|[m [35m|[m Date:   Fri May 12 21:16:03 2017 +0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     runText and trashPool conflict
[34m|[m [35m|[m   
[34m|[m * [33mcommit 6bdf238d2e5e68ad35473e7315b7201d5110c5e8[m
[34m|[m [35m|[m Author: chengscott <60510scott@gmail.com>
[34m|[m [35m|[m Date:   Fri May 12 21:07:40 2017 +0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     lint
[34m|[m [35m|[m   
[34m|[m * [33mcommit c385adfd568f933c4b21351385dce35171aab2f8[m
[34m|[m [35m|[m Author: chengscott <60510scott@gmail.com>
[34m|[m [35m|[m Date:   Fri May 12 20:48:04 2017 +0800
[34m|[m [35m|[m 
[34m|[m [35m|[m     repo regularity
[34m|[m [35m|[m   
* [35m|[m [33mcommit de3476ca1ad7045af3619ecc672ccefcbb41d22d[m
[35m|[m[35m/[m  Author: adamatuno <adam0923686343@yahoo.com.tw>
[35m|[m   Date:   Fri May 12 21:09:04 2017 +0800
[35m|[m   
[35m|[m       runText add trashPoolPage
[35m|[m  
* [33mcommit 700916256b35761f0d5deff1594bbda31910bc8f[m
[35m|[m Author: 104062127 <bill851027@gmail.com>
[35m|[m Date:   Fri May 12 01:32:50 2017 +0800
[35m|[m 
[35m|[m     add colormode and inputdanger
[35m|[m  
* [33mcommit a6adbbbdf7ea3c94c5d783220c402eb0cb022c14[m
[35m|[m Author: 104062127 <bill851027@gmail.com>
[35m|[m Date:   Tue May 9 21:12:32 2017 +0800
[35m|[m 
[35m|[m     finish about and logs
[35m|[m  
* [33mcommit c7672569d2c4a36b85615979496fd580f9655012[m
[35m|[m Author: 104062127 <bill851027@gmail.com>
[35m|[m Date:   Tue May 9 16:39:56 2017 +0800
[35m|[m 
[35m|[m     add ruleText and postArea
[35m|[m  
* [33mcommit 3234ce1cd5cfa375cc48bf555eb1eb1c2031915c[m
[35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[35m|[m Date:   Mon May 8 23:50:56 2017 +0800
[35m|[m 
[35m|[m     add trashPoolPage animation
[35m|[m  
* [33mcommit c10b5563778463a2db665b27e6b4e0edb1d29053[m
[35m|[m Author: adamatuno <adam0923686343@yahoo.com.tw>
[35m|[m Date:   Sun May 7 23:50:54 2017 +0800
[35m|[m 
[35m|[m     add RankPage
[35m|[m  
* [33mcommit 5516a17a515eb3c7ed2976fb748fc8cce573b7dc[m
[35m|[m Author: 104062127 <bill851027@gmail.com>
[35m|[m Date:   Sun May 7 01:14:12 2017 +0800
[35m|[m 
[35m|[m     add basic class for new jsx
[35m|[m  
* [33mcommit e6acefba747eab95e5128d50c1c0f208c44d1c2f[m
[35m|[m Author: 104062127 <bill851027@gmail.com>
[35m|[m Date:   Sun May 7 00:56:44 2017 +0800
[35m|[m 
[35m|[m     add new struct
[35m|[m  
* [33mcommit 4aa6d7189be29d13c5ad22d6da370cac7e5c8256[m
  Author: 104062127 <bill851027@gmail.com>
  Date:   Sat May 6 00:28:30 2017 +0800
  
      first commit
